﻿<Window x:Class="ModernUI.SelfTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="Self Test" Height="360" Width="1030" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="37" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <ListView Margin="5" Name="lvTests"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            
            <!--<ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOK}" Value="OK">
                            <Setter Property="Background"
                                Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOK}" Value="Failed">
                            <Setter Property="Background"
                                Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>-->
            
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID" Width="50"  DisplayMemberBinding="{Binding ID}">
                    </GridViewColumn>
                    <GridViewColumn Header="Text to be tested" Width="220"  DisplayMemberBinding="{Binding WrongText}">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="txtWrongText" Width="220" Text="{Binding Path=WrongText, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Correct text" Width="220"  DisplayMemberBinding="{Binding TrueText}">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="txtTrueText" Width="220" Text="{Binding Path=TrueText, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Bejo Corrected text" Width="220"  DisplayMemberBinding="{Binding BejoCorrectedText}">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="txtCorrectedText" Width="250" Text="{Binding Path=BejoCorrectedText, UpdateSourceTrigger=PropertyChanged}" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="POS" Width="220"  DisplayMemberBinding="{Binding POStext}">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="txtCorrectedText" Width="250" Text="{Binding Path=POStext, UpdateSourceTrigger=PropertyChanged}" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding IsOK}" />
                    
                </GridView>

            </ListView.View>
        </ListView>

        <Button x:Name="buttonTesting"  Grid.Column="3" Grid.Row="1" Content="Process" Margin="5" Click="buttonTesting_Click" MinWidth="120" HorizontalAlignment="Right"></Button>
        <TextBlock x:Name="tbResult"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <Button x:Name="buttonCopySelected"  Grid.Column="2" Grid.Row="1" Content="Copy selected" Margin="5" Click="buttonCopySelected_Click"  MinWidth="120" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
