﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bejo", "Bejo\Bejo.csproj", "{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BejoLib", "BejoLib\BejoLib.csproj", "{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModernUI", "ModernUI\ModernUI.csproj", "{C02306C4-8840-4473-A071-5C1FF78ADFD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{8B6718CA-CAAB-4616-B124-EC1AEF516761}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "BejoWeb", "BejoWeb\", "{3F484562-CBDB-4D60-A5EA-176F50018CBB}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		ProjectReferences = "{5de2ec25-80cb-47cd-8931-fcbf3c23a2bd}|BejoLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52328"
		Debug.AspNetCompiler.PhysicalPath = "BejoWeb\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52328\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52328"
		Release.AspNetCompiler.PhysicalPath = "BejoWeb\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52328\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "52328"
		SlnRelativePath = "BejoWeb\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BejoAndroid", "BejoAndroid\BejoAndroid.csproj", "{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Debug|x86.ActiveCfg = Debug|x86
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Debug|x86.Build.0 = Debug|x86
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Release|Any CPU.ActiveCfg = Release|x86
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Release|Mixed Platforms.Build.0 = Release|x86
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Release|x86.ActiveCfg = Release|x86
		{F060DF94-F05A-4AFE-977E-6A0BBAA47D89}.Release|x86.Build.0 = Release|x86
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5DE2EC25-80CB-47CD-8931-FCBF3C23A2BD}.Release|x86.ActiveCfg = Release|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Debug|x86.Build.0 = Debug|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Release|x86.ActiveCfg = Release|Any CPU
		{C02306C4-8840-4473-A071-5C1FF78ADFD6}.Release|x86.Build.0 = Release|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Debug|x86.Build.0 = Debug|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Release|x86.ActiveCfg = Release|Any CPU
		{8B6718CA-CAAB-4616-B124-EC1AEF516761}.Release|x86.Build.0 = Release|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Debug|x86.Build.0 = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Release|Any CPU.Build.0 = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Release|x86.ActiveCfg = Debug|Any CPU
		{3F484562-CBDB-4D60-A5EA-176F50018CBB}.Release|x86.Build.0 = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Debug|x86.Build.0 = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Debug|x86.Deploy.0 = Debug|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Release|x86.ActiveCfg = Release|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Release|x86.Build.0 = Release|Any CPU
		{A6B56B81-DF1B-4B2C-A1A5-BA8238F22202}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
